import 'package:get/get_navigation/get_navigation.dart';

class MyTransalations extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en': {
          'title': 'Download FB and IG videos',
          'app_bar_title_1': 'Thoughts Of the Day',
          'app_bar_title_2': 'Popular Collection',
          'app_bar_title_3': 'Saved Collection',
          'main_description':
              'Click on any Social Media icon from below for which you want to create customize image post.',
          'app_share_description':
              "Hello guys, we recommend this application 'Quotes Creator' make creative Quotes image . please install, share from below link.",
          'app_name': 'Quotes Creator',
          'msg_no_internet_title': 'No Tienes Internet',
          'msg_no_internet_description':
              'check your network setting and try again.',
          'skip_msg': 'Skip',
          'done_msg': 'Done',
          'intro_title1': 'Social Media Post',
          'intro_title2': 'Edit Quotes',
          'intro_title3': 'Save Quotes Template',
          'intro_description1':
              "Select different ratio wise any one format for social media post.",
          'intro_description2':
              "Create or edit quotes on image and apply different colors, font, size, filter with creative backgrounds.",
          'intro_description3':
              "Save templates on your local device and share to social media platforms.",
          'bottom_bar_home': 'Home',
          'bottom_bar_privacy': 'Privacy Policy',
          'bottom_bar_about': 'Privacy Po',
          'bottom_bar_popular': 'Popular',
          'download_btn': 'Download',
          'hint1_homepage': 'Type the fleets username below',
          'hint2_homepage_text_field_example': 'example: NBA',
          'dialog_msg': 'This should not be empty',
          'user_not_found': 'User not found or does not have posted fleets',
          'user_not_found_description': 'Please make sure..',
          'users_fleets_title': 'Fleets',
          'tap_to_download': 'Tap to Download',
          'snackbar_download_title': 'Nick copied!',
          'snackbar_download_title2': 'Text copied!',
          'snackbar_download_message': 'Now can paste it',
          'loading_txt': 'Loading...',
          'account_warning': 'Make sure the account is public!',
          'copy': 'Copy',
          "symbols": "More symbols",
          'symbolsListText': 'More symbols',
          'video_url': 'Introduce the link',
          'cancel': 'cancel',
          'exit_editor': 'Exit',
          'exit_editor_description':
              'Are you sure you want to Exit from Editor ?',
          'save': 'Saved',
          'delete_title': 'Delete',
          'delete_title_description': 'Are you want to sure delete images ?',
        },
        'es': {
          'title': 'Descarga videosde IG y FB',
          'app_bar_title_1': 'Creador de Frases',
          'app_bar_title_2': 'Coleccion Popular',
          'app_bar_title_3': 'Guardadas',
          'main_description':
              'Selecciona la red social para crear la imagen con esa medida',
          'app_share_description':
              "Hola, te recomiendo la app 'Creador de Frases' muy buena para IG. La instalas desde este link.",
          'app_name': 'Creador de Frases',
          'msg_no_internet_title': 'No Tienes Internet',
          'msg_no_internet_description': 'Verifica tu conexion',
          'skip_msg': 'Saltar',
          'done_msg': 'Hecho',
          'intro_title1': 'Post para redes sociales',
          'intro_title2': 'Editar Frases',
          'intro_title3': 'Guardar Plantillas',
          'intro_description1': "Selecciona el size adecuado a la red social",
          'intro_description2':
              "Crea o edita frases en imagenes, aplica colores, filtros, fuentes y fondos",
          'intro_description3': "Guarda las plantillas, ",
          'bottom_bar_home': 'Inicio',
          'bottom_bar_privacy': 'Politicas privacidad',
          'bottom_bar_about': 'Sobre',
          'bottom_bar_popular': 'Populares',
          'download_btn': 'Descargar',
          'hint1_homepage': 'Escribe el usuario de Twitter debajo',
          'hint2_homepage_text_field_example': 'ejemplo: NBA',
          'dialog_msg': 'Favor, introducir un usuario',
          'user_not_found': 'Usuario no encontrado o no tiene Fleets',
          'user_not_found_description': 'Favor asegurarse',
          'users_fleets_title': 'Fleets',
          'tap_to_download': 'Toca para descargar',
          'snackbar_download_title': 'Nick copiado!',
          'snackbar_download_title2': 'Texto copiado!',
          'snackbar_download_message': 'Revisa tu portapeles',
          'loading_txt': 'Cargando...',
          'account_warning': 'Asegurate de que la cuenta es publica',
          'copy': 'Copiar',
          "symbols": "Simbolos",
          'symbolsListText': 'Mas estilos',
          'video_url': 'introduce el link',
          'cancel': 'Cancelar',
          'exit_editor': 'Salir',
          'exit_editor_description': 'Seguro que quieres salir del editor',
          'delete_title': 'Eliminar',
          'delete_title_description': 'Seguro que quieres eliminar?',
        },
      };
}
